spring.application.name=MyLab
# Server
server.port=8087
# For MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.xuan.boot.lab.domain
# For DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/db01?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Google Login
spring.security.oauth2.client.registration.google.client-id=1036288869918-fbjgofks04h405mauoffscsi5f31keti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

